<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donate</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item"><a href="donate.html">Donate</a></li>
        </ul>
    </nav>

    <section id="donate">
        <h1 class="h-primary">Welcome to Our Family</h1>
        <p>Your small contribution can help fight hunger for these kids </p>
        <p>"Let's make this world a better place."</p>
        
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IfzY7TKVxWJOP1" async> </script> </form>
    </section>


</body>

</html>    